<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resultado da busca</title>
  <style>
    body {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  color: #333;
  background-color: #f7f7f7;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #0077be;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 10px;
  display: block;
  font-size: 1.2rem;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #0077be;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #004f80;
}

table {
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1.2rem;
  width: 100%;
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #0077be;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

tr:hover {
  background-color: #f5f5f5;
}

#semResultado {
  display: none;
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* loader */
.loader {
  position: absolute;
  width: 20%;
  height: 21%;
  margin-left: 40%;
}

.loader:before , .loader:after{
  content: '';
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}
.loader:after {
  box-shadow: 0 2px 0 #FF3D00 inset;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {  transform: rotate(0)}
  100% { transform: rotate(360deg)}
}

  </style>
</head>
<body>
  <h1>Resultado da busca</h1>

  <form>
    <label>
      Pasta:
      <input type="text" name="pasta" required>
    </label>

    <label>
      Dependência:
      <input type="text" name="dependencia" required>
    </label>

    <button type="submit" id="buscar">Buscar</button>
  </form>

  <table id="resultado">
    <thead>
      <tr>
        <th>Arquivo</th>
        <th>Caminho relativo</th>
        <th>Linha(s)</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <span class="loader"></span>

  <p id="semResultado" style="display:none;">Nenhum resultado encontrado.</p>

  <script>
    const form = document.querySelector('form');
    const resultado = document.querySelector('#resultado tbody');
    const semResultado = document.querySelector('#semResultado');
    const loader = document.querySelector('.loader');
    
    loader.style.display = "none";

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const pasta = document.querySelector('input[name="pasta"]').value;
      const dependencia = document.querySelector('input[name="dependencia"]').value;

      loader.style.display = "block";
      resultado.style.display = "none";

      fetch('/buscar-dependencia', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          pasta: pasta,
          dependencia: dependencia
        })
      })
      .then(response => response.json())
      .then(data => {
        loader.style.display = "none";
        resultado.style.display = "contents";
        console.log(data, "data")
        resultado.innerHTML = '';
        if (data.length) {
          semResultado.style.display = 'none';
          data.forEach(item => {
            resultado.innerHTML += `
              <tr>
                <td>${item.nomeArquivo}</td>
                <td>${item.caminhoRelativo}</td>
                <td>${item.linha}</td>
              </tr>
            `;
          });
        } else {
          semResultado.style.display = 'block';
        }
      })
      .catch(error => console.error(error));
    });
  </script>
</body>
</html>
